{
	"folder_history":
	[
		"/home/pexea12/.config/i3",
		"/home/pexea12/Desktop/bayo/poseidon",
		"/home/pexea12/Desktop/repos/ComputerGraphics",
		"/home/pexea12/Downloads/test"
	],
	"last_version": 3126,
	"last_window_id": 11,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 729.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"compare",
						"compareString"
					],
					[
						"compar",
						"compareInteger"
					],
					[
						"compa",
						"compareDate"
					],
					[
						"booking",
						"bookingReport"
					],
					[
						"findOb",
						"findObjById"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 320.0,
				"last_filter": "statu",
				"selected_items":
				[
					[
						"statu",
						"View: Toggle Status Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"sta",
						"View: Toggle Status Bar"
					],
					[
						"setti",
						"Preferences: Settings"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"toggle men",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package",
						"Install Package Control"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					]
				],
				"width": 453.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pexea12/.config/i3status/memory_usage.sh",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessForm/template.html",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/MainMenu.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/router.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/Booking.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessForm/script.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/mixins/sort.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessPolicy.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/defaultObjects.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/basicUtils.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/dateFormat.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/dateTime.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/users/User.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/Business.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/utils/MultipleSelect.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/users/UserForm.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/products/tours/TourGeneral/template.html",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/products/tours/TourGeneral/script.js",
				"/home/pexea12/Desktop/bayo/poseidon/package.json",
				"/home/pexea12/Desktop/repos/ComputerGraphics/Lab07-Walk.cpp",
				"/home/pexea12/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/pexea12/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings",
				"/home/pexea12/Desktop/repos/dotfiles/README.md",
				"/usr/share/ibus/setup/main.py",
				"/home/pexea12/.zpreztorc",
				"/home/pexea12/Desktop/repos/dotfiles/.i3/config",
				"/home/pexea12/.config/i3/config",
				"/home/pexea12/.zshrc",
				"/home/pexea12/.zprezto/runcoms/.zshrc",
				"/usr/bin/ibus-setup",
				"/home/pexea12/.config/i3/i3"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"memberships",
					"currentB",
					"currentBus",
					"userId",
					"tours",
					"Widget",
					"compareString",
					"sortBy",
					"bookingReport",
					"BookingReport",
					"bookingReport",
					"booking_date",
					"bookingReport",
					"format",
					"sortFlagValue",
					"sortFlagValues.LOW_TO_HIGH",
					"sortFlagValues.HIGH_TO_LOW",
					"sortFlagValues",
					"dateFor",
					"booking_date",
					"Date",
					"dateFormat",
					"sortFlagval",
					"sortBy",
					"text",
					"statusList",
					"compareString",
					"sort",
					"text",
					"statusList",
					"syncBu",
					"console",
					"router",
					"remove",
					"arrivals",
					"search",
					"select",
					"selectDeparture",
					"getTourPlaces",
					"selectArrival",
					"getTourPlaces",
					"data()",
					"tour",
					"search",
					"select",
					"search",
					"map",
					">",
					"enter",
					"Enter",
					"x-terminal",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"sortFlagList.asc",
					"sortFlagList.desc",
					"sortFlagList.asc"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 94.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"package.json"
					],
					[
						"w",
						"app/components/widgets/Widget.vue"
					],
					[
						"boo",
						"app/components/Booking.vue"
					],
					[
						"businessform/temp",
						"app/components/management/businesses/BusinessForm/template.html"
					],
					[
						"businessform/scri",
						"app/components/management/businesses/BusinessForm/script.js"
					],
					[
						"main",
						"app/components/MainMenu.vue"
					],
					[
						"router",
						"app/router.js"
					],
					[
						"widge",
						"app/components/widgets/Widget.vue"
					],
					[
						"basicu",
						"app/utils/basicUtils.js"
					],
					[
						"",
						"app/utils/defaultObjects.js"
					],
					[
						"datefo",
						"app/utils/dateFormat.js"
					],
					[
						"sort",
						"app/mixins/sort.js"
					],
					[
						"utils/dat",
						"app/utils/dateTime.js"
					],
					[
						"user",
						"app/components/management/users/User.vue"
					],
					[
						"default",
						"app/utils/defaultObjects.js"
					],
					[
						"businesspo",
						"app/components/management/businesses/BusinessPolicy.vue"
					],
					[
						"date",
						"app/utils/dateFormat.js"
					],
					[
						"bookin",
						"app/components/Booking.vue"
					],
					[
						"business",
						"app/components/management/businesses/Business.vue"
					],
					[
						"basi",
						"app/utils/basicUtils.js"
					],
					[
						"scrip",
						"app/components/products/tours/TourGeneral/script.js"
					],
					[
						"userform",
						"app/components/management/users/UserForm.vue"
					],
					[
						"mu",
						"app/components/utils/MultipleSelect.vue"
					],
					[
						"defaulto",
						"app/utils/defaultObjects.js"
					],
					[
						"tourgeneral/scri",
						"app/components/products/tours/TourGeneral/script.js"
					],
					[
						"tourgenera/temp",
						"app/components/products/tours/TourGeneral/template.html"
					],
					[
						"lab03",
						"lab03.cpp"
					],
					[
						"lab07",
						"lab07-human2D.cpp"
					],
					[
						"labo",
						"lab04-rose.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 199.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1362.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"compare",
						"compareString"
					],
					[
						"compar",
						"compareInteger"
					],
					[
						"compa",
						"compareDate"
					],
					[
						"booking",
						"bookingReport"
					],
					[
						"findOb",
						"findObjById"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/pexea12/Desktop/bayo/poseidon/app/components/widgets/Widget.vue",
					"settings":
					{
						"buffer_size": 10708,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pexea12/Desktop/bayo/poseidon/package.json",
					"settings":
					{
						"buffer_size": 1959,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pexea12/.config/i3status/config",
					"settings":
					{
						"buffer_size": 1192,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pexea12/.config/i3/config",
					"settings":
					{
						"buffer_size": 6340,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 320.0,
				"last_filter": "statu",
				"selected_items":
				[
					[
						"statu",
						"View: Toggle Status Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"sta",
						"View: Toggle Status Bar"
					],
					[
						"setti",
						"Preferences: Settings"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"toggle men",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"package",
						"Install Package Control"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					]
				],
				"width": 453.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/pexea12/Desktop/bayo/poseidon",
				"/home/pexea12/Desktop/bayo/poseidon/app",
				"/home/pexea12/Desktop/bayo/poseidon/app/components",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/utils",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils"
			],
			"file_history":
			[
				"/home/pexea12/.config/i3status/new_i3status.sh",
				"/home/pexea12/.config/i3status/memory_usage.sh",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessForm/template.html",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/MainMenu.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/router.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/Booking.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessForm/script.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/mixins/sort.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessPolicy.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/defaultObjects.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/basicUtils.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/dateFormat.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/dateTime.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/users/User.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/Business.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/utils/MultipleSelect.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/users/UserForm.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/products/tours/TourGeneral/template.html",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/products/tours/TourGeneral/script.js",
				"/home/pexea12/Desktop/bayo/poseidon/package.json",
				"/home/pexea12/Desktop/repos/ComputerGraphics/Lab07-Walk.cpp",
				"/home/pexea12/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/pexea12/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings",
				"/home/pexea12/Desktop/repos/dotfiles/README.md",
				"/usr/share/ibus/setup/main.py",
				"/home/pexea12/.zpreztorc",
				"/home/pexea12/Desktop/repos/dotfiles/.i3/config",
				"/home/pexea12/.config/i3/config",
				"/home/pexea12/.zshrc",
				"/home/pexea12/.zprezto/runcoms/.zshrc",
				"/usr/bin/ibus-setup",
				"/home/pexea12/.config/i3/i3"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"memberships",
					"currentB",
					"currentBus",
					"userId",
					"tours",
					"Widget",
					"compareString",
					"sortBy",
					"bookingReport",
					"BookingReport",
					"bookingReport",
					"booking_date",
					"bookingReport",
					"format",
					"sortFlagValue",
					"sortFlagValues.LOW_TO_HIGH",
					"sortFlagValues.HIGH_TO_LOW",
					"sortFlagValues",
					"dateFor",
					"booking_date",
					"Date",
					"dateFormat",
					"sortFlagval",
					"sortBy",
					"text",
					"statusList",
					"compareString",
					"sort",
					"text",
					"statusList",
					"syncBu",
					"console",
					"router",
					"remove",
					"arrivals",
					"search",
					"select",
					"selectDeparture",
					"getTourPlaces",
					"selectArrival",
					"getTourPlaces",
					"data()",
					"tour",
					"search",
					"select",
					"search",
					"map",
					">",
					"enter",
					"Enter",
					"x-terminal",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"sortFlagList.asc",
					"sortFlagList.desc",
					"sortFlagList.asc"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/pexea12/Desktop/bayo/poseidon"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pexea12/Desktop/bayo/poseidon/app/components/widgets/Widget.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10708,
								"regions":
								{
								},
								"selection":
								[
									[
										1307,
										1307
									]
								],
								"settings":
								{
									"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 374.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/pexea12/Desktop/bayo/poseidon/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1959,
								"regions":
								{
								},
								"selection":
								[
									[
										96,
										96
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/pexea12/.config/i3status/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1192,
								"regions":
								{
								},
								"selection":
								[
									[
										1112,
										1112
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 900.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/pexea12/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6340,
								"regions":
								{
								},
								"selection":
								[
									[
										5168,
										5168
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2734.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,18,1362,747,1366,768",
			"project": "",
			"replace":
			{
				"height": 94.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"package.json"
					],
					[
						"w",
						"app/components/widgets/Widget.vue"
					],
					[
						"boo",
						"app/components/Booking.vue"
					],
					[
						"businessform/temp",
						"app/components/management/businesses/BusinessForm/template.html"
					],
					[
						"businessform/scri",
						"app/components/management/businesses/BusinessForm/script.js"
					],
					[
						"main",
						"app/components/MainMenu.vue"
					],
					[
						"router",
						"app/router.js"
					],
					[
						"widge",
						"app/components/widgets/Widget.vue"
					],
					[
						"basicu",
						"app/utils/basicUtils.js"
					],
					[
						"",
						"app/utils/defaultObjects.js"
					],
					[
						"datefo",
						"app/utils/dateFormat.js"
					],
					[
						"sort",
						"app/mixins/sort.js"
					],
					[
						"utils/dat",
						"app/utils/dateTime.js"
					],
					[
						"user",
						"app/components/management/users/User.vue"
					],
					[
						"default",
						"app/utils/defaultObjects.js"
					],
					[
						"businesspo",
						"app/components/management/businesses/BusinessPolicy.vue"
					],
					[
						"date",
						"app/utils/dateFormat.js"
					],
					[
						"bookin",
						"app/components/Booking.vue"
					],
					[
						"business",
						"app/components/management/businesses/Business.vue"
					],
					[
						"basi",
						"app/utils/basicUtils.js"
					],
					[
						"scrip",
						"app/components/products/tours/TourGeneral/script.js"
					],
					[
						"userform",
						"app/components/management/users/UserForm.vue"
					],
					[
						"mu",
						"app/components/utils/MultipleSelect.vue"
					],
					[
						"defaulto",
						"app/utils/defaultObjects.js"
					],
					[
						"tourgeneral/scri",
						"app/components/products/tours/TourGeneral/script.js"
					],
					[
						"tourgenera/temp",
						"app/components/products/tours/TourGeneral/template.html"
					],
					[
						"lab03",
						"lab03.cpp"
					],
					[
						"lab07",
						"lab07-human2D.cpp"
					],
					[
						"labo",
						"lab04-rose.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 199.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
