{
	"folder_history":
	[
		"/home/pexea12/Desktop/repos/awesome-vue",
		"/home/pexea12/Desktop/repos/vue-image-lightbox",
		"/home/pexea12/Desktop/repos",
		"/home/pexea12/Desktop/repos/python-ml",
		"/home/pexea12/Desktop/bayo/apec-fe",
		"/home/pexea12/Desktop/bayo/poseidon",
		"/home/pexea12/Desktop/bayo/apec-doge",
		"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent",
		"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent1",
		"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley",
		"/home/pexea12/.config/i3",
		"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/search",
		"/home/pexea12/Desktop/fplix",
		"/home/pexea12/Desktop/codewar",
		"/home/pexea12/Desktop/codewar/download",
		"/home/pexea12/Desktop/codewar/download/gitpro",
		"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/search/test_cases/q7",
		"/home/pexea12/Desktop/go/test",
		"/home/pexea12/Desktop/go",
		"/home/pexea12/Desktop/repos/computergraphics",
		"/home/pexea12/Desktop/repos/ComputerGraphics",
		"/home/pexea12/Downloads/test"
	],
	"last_version": 3126,
	"last_window_id": 60,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"train",
						"train_neural_network"
					],
					[
						"n_nodes_",
						"n_nodes_hl1"
					],
					[
						"all_data",
						"all_data_norm"
					],
					[
						"new_ce",
						"new_centroid"
					],
					[
						"cluster",
						"cluster_centers"
					],
					[
						"cent",
						"centroids"
					],
					[
						"tet",
						"text_digit_vals"
					],
					[
						"un",
						"unique_elements"
					],
					[
						"column",
						"column_contents"
					],
					[
						"scare",
						"scaredTimer"
					],
					[
						"currentGhost",
						"currentGhostPosition"
					],
					[
						"curren",
						"currentGhostPosition"
					],
					[
						"capsule",
						"capsuleDist"
					],
					[
						"curre",
						"currentCapsule"
					],
					[
						"psv",
						"psv2"
					],
					[
						"hyp",
						"hyp_x_max"
					],
					[
						"hyp_",
						"hyp_x_min"
					],
					[
						"b",
						"b_range_multiple"
					],
					[
						"max",
						"max_feature_value"
					],
					[
						"squa",
						"squared_error_y_mean"
					],
					[
						"squar",
						"squared_error_regr"
					],
					[
						"fore",
						"forecast_out"
					],
					[
						"minDist",
						"minDistToCapsule"
					],
					[
						"eva",
						"evaluation"
					],
					[
						"minDis",
						"minDistToGhost"
					],
					[
						"curretn",
						"currentGameState"
					],
					[
						"curent",
						"currentGameState"
					],
					[
						"current",
						"currentGameState"
					],
					[
						"agen",
						"agentIndex"
					],
					[
						"nextAg",
						"nextAgentIndex"
					],
					[
						"nextAge",
						"nextAgentAndDepth"
					],
					[
						"evaluation",
						"evaluationFunction"
					],
					[
						"evalu",
						"evaluationFunction"
					],
					[
						"eval",
						"evaluationFunction"
					],
					[
						"successor",
						"successorGameState"
					],
					[
						"success",
						"successorGameState"
					],
					[
						"short",
						"shortestDistToSquare"
					],
					[
						"shorte",
						"shortestDistToHome"
					],
					[
						"shor",
						"shortestDistToEnemy"
					],
					[
						"shortest",
						"shortestDistToBeOut"
					],
					[
						"new",
						"newX"
					],
					[
						"min",
						"minDistToEnemy"
					],
					[
						"dist",
						"distFromEnemies"
					],
					[
						"move",
						"moveSelectedIndex"
					],
					[
						"distances",
						"distancesFromEnemies"
					],
					[
						"ma",
						"mahattanDistance"
					],
					[
						"old",
						"old_vn_won"
					],
					[
						"old_",
						"old_vn_won"
					],
					[
						"ma_",
						"max_h_next"
					],
					[
						"compare",
						"compareString"
					],
					[
						"compar",
						"compareInteger"
					],
					[
						"compa",
						"compareDate"
					],
					[
						"booking",
						"bookingReport"
					],
					[
						"findOb",
						"findObjById"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 168.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"statu",
						"View: Toggle Status Bar"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"sttau",
						"View: Toggle Status Bar"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"go",
						"Set Syntax: Go"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"sta",
						"View: Toggle Status Bar"
					],
					[
						"setti",
						"Preferences: Settings"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"toggle men",
						"View: Toggle Menu"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": true,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pexea12/.zprofile",
				"/home/pexea12/.zpr",
				"/home/pexea12/Desktop/repos/python-ml/kmeans.py",
				"/home/pexea12/Desktop/repos/python-ml/kmeans_self.py",
				"/home/pexea12/Desktop/repos/python-ml/mean_shift.py",
				"/home/pexea12/Desktop/repos/python-ml/mean_shift_self.py",
				"/home/pexea12/Desktop/repos/python-ml/test.py",
				"/home/pexea12/Desktop/repos/python-ml/editorconfig",
				"/home/pexea12/Desktop/repos/python-ml/svm_self.py",
				"/home/pexea12/Desktop/repos/python-ml/kneighbors_self.py",
				"/home/pexea12/Desktop/repos/python-ml/cvxopt_svm.py",
				"/home/pexea12/Desktop/repos/python-ml/titanic.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/layouts/capsuleClassic.lay",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/ghostAgents.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/test_cases/q1/grade-agent.test",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/test_cases/extra/grade-agent.test",
				"/home/pexea12/Desktop/repos/GoldSaver/change.sh",
				"/home/pexea12/Desktop/repos/python-ml/breast-cancer-wisconsin.data",
				"/home/pexea12/Desktop/repos/python-ml/kneighbors_compare.py",
				"/home/pexea12/Desktop/repos/python-ml/kneighbors.py",
				"/home/pexea12/Desktop/repos/python-ml/svm.py",
				"/home/pexea12/Desktop/repos/python-ml/linear.py",
				"/home/pexea12/Desktop/repos/python-ml/breast-cancer-wisconsin.data.txt",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/test.txt",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/pacman.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/multiAgents.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/game.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/util.py",
				"/home/pexea12/.config/i3/config",
				"/home/pexea12/.config/i3status/config",
				"/home/pexea12/.Xdefaults",
				"/home/pexea12/Desktop/fplix/world.txt",
				"/home/pexea12/Desktop/fplix/random_fplix.py",
				"/home/pexea12/Desktop/fplix/fplix.py",
				"/home/pexea12/Desktop/fplix/play.py",
				"/home/pexea12/Desktop/fplix/test.txt",
				"/home/pexea12/Desktop/codewar/download/gitpro/flag",
				"/home/pexea12/Desktop/fplix/README.md",
				"/home/pexea12/Desktop/fplix/LICENSE",
				"/home/pexea12/Desktop/codewar/football_test.py",
				"/home/pexea12/Desktop/codewar/football_test",
				"/home/pexea12/Desktop/codewar/RS.txt",
				"/home/pexea12/Desktop/codewar/logic.py",
				"/home/pexea12/Desktop/codewar/house_temp.txt",
				"/home/pexea12/Desktop/codewar/codewar.py",
				"/home/pexea12/Desktop/codewar/wise_words.py",
				"/home/pexea12/Desktop/codewar/ana.py",
				"/home/pexea12/Desktop/codewar/house.txt",
				"/home/pexea12/Desktop/codewar/logic.txt",
				"/home/pexea12/Desktop/codewar/new_logic.py",
				"/home/pexea12/Desktop/codewar/house_1.txt",
				"/home/pexea12/Desktop/codewar/house.py",
				"/home/pexea12/Desktop/codewar/football.txt",
				"/home/pexea12/Desktop/codewar/football.py",
				"/home/pexea12/Desktop/codewar/logic.cpp",
				"/home/pexea12/Desktop/codewar/logic_test.py",
				"/home/pexea12/Desktop/codewar/logic_test.txt",
				"/home/pexea12/Desktop/codewar/social_test.py",
				"/home/pexea12/Desktop/codewar/social.txt",
				"/home/pexea12/Desktop/codewar/rectangle.txt",
				"/home/pexea12/Desktop/codewar/social.py",
				"/home/pexea12/Desktop/codewar/rectangle.cpp",
				"/home/pexea12/Desktop/codewar/social_test.txt",
				"/home/pexea12/Desktop/codewar/rectangle.py",
				"/home/pexea12/Desktop/codewar/tower.txt",
				"/home/pexea12/Desktop/codewar/test.txt",
				"/home/pexea12/Desktop/codewar/tower.py",
				"/home/pexea12/Desktop/codewar/tower-test.txt",
				"/home/pexea12/Desktop/codewar/house.cpp",
				"/home/pexea12/Desktop/codewar/tower.cpp",
				"/home/pexea12/Desktop/codewar/tower-test.py",
				"/home/pexea12/Desktop/codewar/tower.c",
				"/home/pexea12/Desktop/codewar/milk.py",
				"/home/pexea12/Desktop/codewar/milk.txt",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/search/util.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/search/test.txt",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/search/search.py",
				"/home/pexea12/Downloads/686f3e2a-a7d9-4fe7-a1da-17fdf7c8683f_174-40.ts",
				"/home/pexea12/Downloads/war.txt",
				"/home/pexea12/Downloads/MuchAdoAboutHacking.spl",
				"/home/pexea12/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/pexea12/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/pexea12/Desktop/bayo/poseidon/package.json",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/widgets/Widget.vue",
				"/home/pexea12/.config/i3status/new_i3status.sh",
				"/home/pexea12/.config/i3status/memory_usage.sh",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessForm/template.html",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/MainMenu.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/router.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/Booking.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessForm/script.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/mixins/sort.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessPolicy.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/defaultObjects.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/basicUtils.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/dateFormat.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/dateTime.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/users/User.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/Business.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/utils/MultipleSelect.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/users/UserForm.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/products/tours/TourGeneral/template.html",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/products/tours/TourGeneral/script.js",
				"/home/pexea12/Desktop/repos/ComputerGraphics/Lab07-Walk.cpp",
				"/home/pexea12/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/pexea12/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings",
				"/home/pexea12/Desktop/repos/dotfiles/README.md",
				"/usr/share/ibus/setup/main.py",
				"/home/pexea12/.zpreztorc",
				"/home/pexea12/Desktop/repos/dotfiles/.i3/config",
				"/home/pexea12/.zshrc",
				"/home/pexea12/.zprezto/runcoms/.zshrc",
				"/usr/bin/ibus-setup",
				"/home/pexea12/.config/i3/i3"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"mnist",
					"scaredTimer",
					"info",
					"getCapsuleScore",
					"scaredTimer",
					"scaredTime",
					"scaredTimer",
					"capsule",
					"SCARED_TIME",
					"capsule",
					"dtype",
					"scoreChange",
					"capsule",
					"food",
					"pacman",
					"food",
					"getScore",
					"food",
					"getScore",
					"random",
					"agentState",
					"ghostState",
					"agentState",
					"getScore",
					"Gamestate",
					"alpha",
					"nextAgentAndDepth",
					"print",
					"generateSuccessor",
					"getNum",
					"get",
					"getNumAgents",
					"generateSuc",
					"generate",
					"Food",
					"AgentState",
					"getGhostSTate",
					"agentState",
					"getGhostState",
					"Food",
					"gameState",
					"'",
					"shortestDistToHo",
					"possibleAc",
					"canMove",
					"shortestDistTo",
					"manha",
					"mahattan",
					"enemyPos",
					"shortestDist",
					"upperBoun",
					"upperBount",
					"shortest",
					"print",
					"length",
					"shortestDist",
					"bot.x",
					"print",
					"distancesF",
					"shortestDist",
					"possible",
					"boards",
					"maha",
					"mahatt",
					"Bot",
					"print",
					"']",
					"', '",
					"['",
					"print",
					"']",
					"', '",
					"pos",
					"|",
					"result",
					"renaul",
					"lacrosse",
					"coffee",
					"steak",
					"rugby",
					"python",
					"flag",
					"codewar",
					"redwo",
					"snake",
					"egg",
					"Chester",
					"turtle",
					"steak",
					"chester",
					"turtle",
					"dog",
					"torto",
					"lemo",
					"dog",
					"blue",
					"prince",
					"bluema",
					"vw",
					"blue",
					"palm",
					"cuban",
					"willow",
					"steak",
					"marlb",
					"prince",
					"milk",
					"cheese",
					"egg",
					"rugby",
					"dunhi",
					"rugby",
					"egg",
					"spa",
					"basket",
					"tennis",
					"badminton",
					"renaul",
					"ferrari",
					"rr",
					"Volv",
					"spanis",
					"orchid",
					"icetea",
					"orchid",
					"british",
					"marlboro",
					"Swiss"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"manhattan",
					"",
					" ",
					"",
					" ",
					"sortFlagList.asc",
					"sortFlagList.desc",
					"sortFlagList.asc"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 51.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mean",
						"mean_shift_self.py"
					],
					[
						"kmeans_",
						"kmeans_self.py"
					],
					[
						"kmean",
						"kmeans.py"
					],
					[
						"k",
						"kneighbors_self.py"
					],
					[
						"svm",
						"svm_self.py"
					],
					[
						"capsu",
						"layouts/capsuleClassic.lay"
					],
					[
						"ghost",
						"ghostAgents.py"
					],
					[
						"confu",
						"layouts/confusingClassic.lay"
					],
					[
						"grade-agent",
						"test_cases/q5/grade-agent.test"
					],
					[
						"grade",
						"test_cases/q1/grade-agent.test"
					],
					[
						"garde",
						"test_cases/extra/grade-agent.test"
					],
					[
						"game",
						"game.py"
					],
					[
						"pacman",
						"pacman.py"
					],
					[
						"mult",
						"multiAgents.py"
					],
					[
						"lin",
						"linear.py"
					],
					[
						"line",
						"linear.py"
					],
					[
						"bre",
						"breast-cancer-wisconsin.data"
					],
					[
						"",
						"breast-cancer-wisconsin.data.txt"
					],
					[
						"pac",
						"pacman.py"
					],
					[
						"test",
						"test.txt"
					],
					[
						"tes",
						"test.txt"
					],
					[
						"pacma",
						"pacman.py"
					],
					[
						"mul",
						"multiAgents.py"
					],
					[
						"util",
						"util.py"
					],
					[
						"sear",
						"searchAgents.py"
					],
					[
						"worl",
						"world.txt"
					],
					[
						"fp",
						"fplix.py"
					],
					[
						"wor",
						"world.txt"
					],
					[
						"fpl",
						"fplix.py"
					],
					[
						"logic.p",
						"logic.py"
					],
					[
						"logi",
						"logic.cpp"
					],
					[
						"house",
						"house_1.txt"
					],
					[
						"football_",
						"football_data.txt"
					],
					[
						"rs",
						"RS.txt"
					],
					[
						"foot",
						"football.txt"
					],
					[
						"wo",
						"wise_words.py"
					],
					[
						"code",
						"codewar.py"
					],
					[
						"new",
						"new_logic.py"
					],
					[
						"footbal",
						"football.txt"
					],
					[
						"logic",
						"logic.py"
					],
					[
						"social_",
						"social_test.txt"
					],
					[
						"social",
						"social.txt"
					],
					[
						"socia",
						"social.py"
					],
					[
						"tower-te",
						"tower-test.txt"
					],
					[
						".cpp",
						"tower.cpp"
					],
					[
						"tower-",
						"tower-test.txt"
					],
					[
						"tower-test",
						"tower-test.py"
					],
					[
						"tower",
						"tower.txt"
					],
					[
						"footba",
						"football.py"
					],
					[
						"packa",
						"package.json"
					],
					[
						"w",
						"app/components/widgets/Widget.vue"
					],
					[
						"boo",
						"app/components/Booking.vue"
					],
					[
						"businessform/temp",
						"app/components/management/businesses/BusinessForm/template.html"
					],
					[
						"businessform/scri",
						"app/components/management/businesses/BusinessForm/script.js"
					],
					[
						"main",
						"app/components/MainMenu.vue"
					],
					[
						"router",
						"app/router.js"
					],
					[
						"widge",
						"app/components/widgets/Widget.vue"
					],
					[
						"basicu",
						"app/utils/basicUtils.js"
					],
					[
						"datefo",
						"app/utils/dateFormat.js"
					],
					[
						"sort",
						"app/mixins/sort.js"
					],
					[
						"utils/dat",
						"app/utils/dateTime.js"
					],
					[
						"user",
						"app/components/management/users/User.vue"
					],
					[
						"default",
						"app/utils/defaultObjects.js"
					],
					[
						"businesspo",
						"app/components/management/businesses/BusinessPolicy.vue"
					],
					[
						"date",
						"app/utils/dateFormat.js"
					],
					[
						"bookin",
						"app/components/Booking.vue"
					],
					[
						"business",
						"app/components/management/businesses/Business.vue"
					],
					[
						"basi",
						"app/utils/basicUtils.js"
					],
					[
						"scrip",
						"app/components/products/tours/TourGeneral/script.js"
					],
					[
						"userform",
						"app/components/management/users/UserForm.vue"
					],
					[
						"mu",
						"app/components/utils/MultipleSelect.vue"
					],
					[
						"defaulto",
						"app/utils/defaultObjects.js"
					],
					[
						"tourgeneral/scri",
						"app/components/products/tours/TourGeneral/script.js"
					],
					[
						"tourgenera/temp",
						"app/components/products/tours/TourGeneral/template.html"
					],
					[
						"lab03",
						"lab03.cpp"
					],
					[
						"lab07",
						"lab07-human2D.cpp"
					],
					[
						"labo",
						"lab04-rose.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 199.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"train",
						"train_neural_network"
					],
					[
						"n_nodes_",
						"n_nodes_hl1"
					],
					[
						"all_data",
						"all_data_norm"
					],
					[
						"new_ce",
						"new_centroid"
					],
					[
						"cluster",
						"cluster_centers"
					],
					[
						"cent",
						"centroids"
					],
					[
						"tet",
						"text_digit_vals"
					],
					[
						"un",
						"unique_elements"
					],
					[
						"column",
						"column_contents"
					],
					[
						"scare",
						"scaredTimer"
					],
					[
						"currentGhost",
						"currentGhostPosition"
					],
					[
						"curren",
						"currentGhostPosition"
					],
					[
						"capsule",
						"capsuleDist"
					],
					[
						"curre",
						"currentCapsule"
					],
					[
						"psv",
						"psv2"
					],
					[
						"hyp",
						"hyp_x_max"
					],
					[
						"hyp_",
						"hyp_x_min"
					],
					[
						"b",
						"b_range_multiple"
					],
					[
						"max",
						"max_feature_value"
					],
					[
						"squa",
						"squared_error_y_mean"
					],
					[
						"squar",
						"squared_error_regr"
					],
					[
						"fore",
						"forecast_out"
					],
					[
						"minDist",
						"minDistToCapsule"
					],
					[
						"eva",
						"evaluation"
					],
					[
						"minDis",
						"minDistToGhost"
					],
					[
						"curretn",
						"currentGameState"
					],
					[
						"curent",
						"currentGameState"
					],
					[
						"current",
						"currentGameState"
					],
					[
						"agen",
						"agentIndex"
					],
					[
						"nextAg",
						"nextAgentIndex"
					],
					[
						"nextAge",
						"nextAgentAndDepth"
					],
					[
						"evaluation",
						"evaluationFunction"
					],
					[
						"evalu",
						"evaluationFunction"
					],
					[
						"eval",
						"evaluationFunction"
					],
					[
						"successor",
						"successorGameState"
					],
					[
						"success",
						"successorGameState"
					],
					[
						"short",
						"shortestDistToSquare"
					],
					[
						"shorte",
						"shortestDistToHome"
					],
					[
						"shor",
						"shortestDistToEnemy"
					],
					[
						"shortest",
						"shortestDistToBeOut"
					],
					[
						"new",
						"newX"
					],
					[
						"min",
						"minDistToEnemy"
					],
					[
						"dist",
						"distFromEnemies"
					],
					[
						"move",
						"moveSelectedIndex"
					],
					[
						"distances",
						"distancesFromEnemies"
					],
					[
						"ma",
						"mahattanDistance"
					],
					[
						"old",
						"old_vn_won"
					],
					[
						"old_",
						"old_vn_won"
					],
					[
						"ma_",
						"max_h_next"
					],
					[
						"compare",
						"compareString"
					],
					[
						"compar",
						"compareInteger"
					],
					[
						"compa",
						"compareDate"
					],
					[
						"booking",
						"bookingReport"
					],
					[
						"findOb",
						"findObjById"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/pexea12/Desktop/repos/python-ml/tensor_test.py",
					"settings":
					{
						"buffer_size": 185,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "import tensorflow as tf"
					}
				},
				{
					"file": "/home/pexea12/Desktop/repos/python-ml/deep_net.py",
					"settings":
					{
						"buffer_size": 2434,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pexea12/Desktop/repos/python-ml/torch_nn.py",
					"settings":
					{
						"buffer_size": 1012,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pexea12/.config/i3status/config",
					"settings":
					{
						"buffer_size": 1214,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 168.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"statu",
						"View: Toggle Status Bar"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"sttau",
						"View: Toggle Status Bar"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"go",
						"Set Syntax: Go"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"sta",
						"View: Toggle Status Bar"
					],
					[
						"setti",
						"Preferences: Settings"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"toggle men",
						"View: Toggle Menu"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 417.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": true,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/pexea12/Desktop/repos/python-ml"
			],
			"file_history":
			[
				"/home/pexea12/.config/i3/config",
				"/home/pexea12/.zprofile",
				"/home/pexea12/.zpr",
				"/home/pexea12/Desktop/repos/python-ml/kmeans.py",
				"/home/pexea12/Desktop/repos/python-ml/kmeans_self.py",
				"/home/pexea12/Desktop/repos/python-ml/mean_shift.py",
				"/home/pexea12/Desktop/repos/python-ml/mean_shift_self.py",
				"/home/pexea12/Desktop/repos/python-ml/test.py",
				"/home/pexea12/Desktop/repos/python-ml/editorconfig",
				"/home/pexea12/Desktop/repos/python-ml/svm_self.py",
				"/home/pexea12/Desktop/repos/python-ml/kneighbors_self.py",
				"/home/pexea12/Desktop/repos/python-ml/cvxopt_svm.py",
				"/home/pexea12/Desktop/repos/python-ml/titanic.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/layouts/capsuleClassic.lay",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/ghostAgents.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/test_cases/q1/grade-agent.test",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/test_cases/extra/grade-agent.test",
				"/home/pexea12/Desktop/repos/GoldSaver/change.sh",
				"/home/pexea12/Desktop/repos/python-ml/breast-cancer-wisconsin.data",
				"/home/pexea12/Desktop/repos/python-ml/kneighbors_compare.py",
				"/home/pexea12/Desktop/repos/python-ml/kneighbors.py",
				"/home/pexea12/Desktop/repos/python-ml/svm.py",
				"/home/pexea12/Desktop/repos/python-ml/linear.py",
				"/home/pexea12/Desktop/repos/python-ml/breast-cancer-wisconsin.data.txt",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/test.txt",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/pacman.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/multiAgents.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/game.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/multiagent/util.py",
				"/home/pexea12/.config/i3status/config",
				"/home/pexea12/.Xdefaults",
				"/home/pexea12/Desktop/fplix/world.txt",
				"/home/pexea12/Desktop/fplix/random_fplix.py",
				"/home/pexea12/Desktop/fplix/fplix.py",
				"/home/pexea12/Desktop/fplix/play.py",
				"/home/pexea12/Desktop/fplix/test.txt",
				"/home/pexea12/Desktop/codewar/download/gitpro/flag",
				"/home/pexea12/Desktop/fplix/README.md",
				"/home/pexea12/Desktop/fplix/LICENSE",
				"/home/pexea12/Desktop/codewar/football_test.py",
				"/home/pexea12/Desktop/codewar/football_test",
				"/home/pexea12/Desktop/codewar/RS.txt",
				"/home/pexea12/Desktop/codewar/logic.py",
				"/home/pexea12/Desktop/codewar/house_temp.txt",
				"/home/pexea12/Desktop/codewar/codewar.py",
				"/home/pexea12/Desktop/codewar/wise_words.py",
				"/home/pexea12/Desktop/codewar/ana.py",
				"/home/pexea12/Desktop/codewar/house.txt",
				"/home/pexea12/Desktop/codewar/logic.txt",
				"/home/pexea12/Desktop/codewar/new_logic.py",
				"/home/pexea12/Desktop/codewar/house_1.txt",
				"/home/pexea12/Desktop/codewar/house.py",
				"/home/pexea12/Desktop/codewar/football.txt",
				"/home/pexea12/Desktop/codewar/football.py",
				"/home/pexea12/Desktop/codewar/logic.cpp",
				"/home/pexea12/Desktop/codewar/logic_test.py",
				"/home/pexea12/Desktop/codewar/logic_test.txt",
				"/home/pexea12/Desktop/codewar/social_test.py",
				"/home/pexea12/Desktop/codewar/social.txt",
				"/home/pexea12/Desktop/codewar/rectangle.txt",
				"/home/pexea12/Desktop/codewar/social.py",
				"/home/pexea12/Desktop/codewar/rectangle.cpp",
				"/home/pexea12/Desktop/codewar/social_test.txt",
				"/home/pexea12/Desktop/codewar/rectangle.py",
				"/home/pexea12/Desktop/codewar/tower.txt",
				"/home/pexea12/Desktop/codewar/test.txt",
				"/home/pexea12/Desktop/codewar/tower.py",
				"/home/pexea12/Desktop/codewar/tower-test.txt",
				"/home/pexea12/Desktop/codewar/house.cpp",
				"/home/pexea12/Desktop/codewar/tower.cpp",
				"/home/pexea12/Desktop/codewar/tower-test.py",
				"/home/pexea12/Desktop/codewar/tower.c",
				"/home/pexea12/Desktop/codewar/milk.py",
				"/home/pexea12/Desktop/codewar/milk.txt",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/search/util.py",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/search/test.txt",
				"/media/pexea12/Library/Computer Science/Artificial Intelligence/AI - Berkeley/search/search.py",
				"/home/pexea12/Downloads/686f3e2a-a7d9-4fe7-a1da-17fdf7c8683f_174-40.ts",
				"/home/pexea12/Downloads/war.txt",
				"/home/pexea12/Downloads/MuchAdoAboutHacking.spl",
				"/home/pexea12/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/pexea12/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/pexea12/Desktop/bayo/poseidon/package.json",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/widgets/Widget.vue",
				"/home/pexea12/.config/i3status/new_i3status.sh",
				"/home/pexea12/.config/i3status/memory_usage.sh",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessForm/template.html",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/MainMenu.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/router.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/Booking.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessForm/script.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/mixins/sort.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/BusinessPolicy.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/defaultObjects.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/basicUtils.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/dateFormat.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/utils/dateTime.js",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/users/User.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/businesses/Business.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/utils/MultipleSelect.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/management/users/UserForm.vue",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/products/tours/TourGeneral/template.html",
				"/home/pexea12/Desktop/bayo/poseidon/app/components/products/tours/TourGeneral/script.js",
				"/home/pexea12/Desktop/repos/ComputerGraphics/Lab07-Walk.cpp",
				"/home/pexea12/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/pexea12/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings",
				"/home/pexea12/Desktop/repos/dotfiles/README.md",
				"/usr/share/ibus/setup/main.py",
				"/home/pexea12/.zpreztorc",
				"/home/pexea12/Desktop/repos/dotfiles/.i3/config",
				"/home/pexea12/.zshrc",
				"/home/pexea12/.zprezto/runcoms/.zshrc",
				"/usr/bin/ibus-setup",
				"/home/pexea12/.config/i3/i3"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"shift",
					"volume",
					"mnist",
					"scaredTimer",
					"info",
					"getCapsuleScore",
					"scaredTimer",
					"scaredTime",
					"scaredTimer",
					"capsule",
					"SCARED_TIME",
					"capsule",
					"dtype",
					"scoreChange",
					"capsule",
					"food",
					"pacman",
					"food",
					"getScore",
					"food",
					"getScore",
					"random",
					"agentState",
					"ghostState",
					"agentState",
					"getScore",
					"Gamestate",
					"alpha",
					"nextAgentAndDepth",
					"print",
					"generateSuccessor",
					"getNum",
					"get",
					"getNumAgents",
					"generateSuc",
					"generate",
					"Food",
					"AgentState",
					"getGhostSTate",
					"agentState",
					"getGhostState",
					"Food",
					"gameState",
					"'",
					"shortestDistToHo",
					"possibleAc",
					"canMove",
					"shortestDistTo",
					"manha",
					"mahattan",
					"enemyPos",
					"shortestDist",
					"upperBoun",
					"upperBount",
					"shortest",
					"print",
					"length",
					"shortestDist",
					"bot.x",
					"print",
					"distancesF",
					"shortestDist",
					"possible",
					"boards",
					"maha",
					"mahatt",
					"Bot",
					"print",
					"']",
					"', '",
					"['",
					"print",
					"']",
					"', '",
					"pos",
					"|",
					"result",
					"renaul",
					"lacrosse",
					"coffee",
					"steak",
					"rugby",
					"python",
					"flag",
					"codewar",
					"redwo",
					"snake",
					"egg",
					"Chester",
					"turtle",
					"steak",
					"chester",
					"turtle",
					"dog",
					"torto",
					"lemo",
					"dog",
					"blue",
					"prince",
					"bluema",
					"vw",
					"blue",
					"palm",
					"cuban",
					"willow",
					"steak",
					"marlb",
					"prince",
					"milk",
					"cheese",
					"egg",
					"rugby",
					"dunhi",
					"rugby",
					"egg",
					"spa",
					"basket",
					"tennis",
					"badminton",
					"renaul",
					"ferrari",
					"rr",
					"Volv",
					"spanis",
					"orchid",
					"icetea",
					"orchid",
					"british"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"manhattan",
					"",
					" ",
					"",
					" ",
					"sortFlagList.asc",
					"sortFlagList.desc",
					"sortFlagList.asc"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/pexea12/Desktop/repos/python-ml"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pexea12/Desktop/repos/python-ml/tensor_test.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 185,
								"regions":
								{
								},
								"selection":
								[
									[
										185,
										185
									]
								],
								"settings":
								{
									"auto_name": "import tensorflow as tf",
									"editorconfig": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/pexea12/Desktop/repos/python-ml/deep_net.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2434,
								"regions":
								{
								},
								"selection":
								[
									[
										2136,
										2136
									]
								],
								"settings":
								{
									"_anf_new": "",
									"editorconfig": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1119.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/pexea12/Desktop/repos/python-ml/torch_nn.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1012,
								"regions":
								{
								},
								"selection":
								[
									[
										1012,
										1012
									]
								],
								"settings":
								{
									"_anf_new": "",
									"editorconfig": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 600.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/pexea12/.config/i3status/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1214,
								"regions":
								{
								},
								"selection":
								[
									[
										1090,
										1090
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 875.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 51.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,683,18,1362,747,1366,768",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mean",
						"mean_shift_self.py"
					],
					[
						"kmeans_",
						"kmeans_self.py"
					],
					[
						"kmean",
						"kmeans.py"
					],
					[
						"k",
						"kneighbors_self.py"
					],
					[
						"svm",
						"svm_self.py"
					],
					[
						"capsu",
						"layouts/capsuleClassic.lay"
					],
					[
						"ghost",
						"ghostAgents.py"
					],
					[
						"confu",
						"layouts/confusingClassic.lay"
					],
					[
						"grade-agent",
						"test_cases/q5/grade-agent.test"
					],
					[
						"grade",
						"test_cases/q1/grade-agent.test"
					],
					[
						"garde",
						"test_cases/extra/grade-agent.test"
					],
					[
						"game",
						"game.py"
					],
					[
						"pacman",
						"pacman.py"
					],
					[
						"mult",
						"multiAgents.py"
					],
					[
						"lin",
						"linear.py"
					],
					[
						"line",
						"linear.py"
					],
					[
						"bre",
						"breast-cancer-wisconsin.data"
					],
					[
						"",
						"breast-cancer-wisconsin.data.txt"
					],
					[
						"pac",
						"pacman.py"
					],
					[
						"test",
						"test.txt"
					],
					[
						"tes",
						"test.txt"
					],
					[
						"pacma",
						"pacman.py"
					],
					[
						"mul",
						"multiAgents.py"
					],
					[
						"util",
						"util.py"
					],
					[
						"sear",
						"searchAgents.py"
					],
					[
						"worl",
						"world.txt"
					],
					[
						"fp",
						"fplix.py"
					],
					[
						"wor",
						"world.txt"
					],
					[
						"fpl",
						"fplix.py"
					],
					[
						"logic.p",
						"logic.py"
					],
					[
						"logi",
						"logic.cpp"
					],
					[
						"house",
						"house_1.txt"
					],
					[
						"football_",
						"football_data.txt"
					],
					[
						"rs",
						"RS.txt"
					],
					[
						"foot",
						"football.txt"
					],
					[
						"wo",
						"wise_words.py"
					],
					[
						"code",
						"codewar.py"
					],
					[
						"new",
						"new_logic.py"
					],
					[
						"footbal",
						"football.txt"
					],
					[
						"logic",
						"logic.py"
					],
					[
						"social_",
						"social_test.txt"
					],
					[
						"social",
						"social.txt"
					],
					[
						"socia",
						"social.py"
					],
					[
						"tower-te",
						"tower-test.txt"
					],
					[
						".cpp",
						"tower.cpp"
					],
					[
						"tower-",
						"tower-test.txt"
					],
					[
						"tower-test",
						"tower-test.py"
					],
					[
						"tower",
						"tower.txt"
					],
					[
						"footba",
						"football.py"
					],
					[
						"packa",
						"package.json"
					],
					[
						"w",
						"app/components/widgets/Widget.vue"
					],
					[
						"boo",
						"app/components/Booking.vue"
					],
					[
						"businessform/temp",
						"app/components/management/businesses/BusinessForm/template.html"
					],
					[
						"businessform/scri",
						"app/components/management/businesses/BusinessForm/script.js"
					],
					[
						"main",
						"app/components/MainMenu.vue"
					],
					[
						"router",
						"app/router.js"
					],
					[
						"widge",
						"app/components/widgets/Widget.vue"
					],
					[
						"basicu",
						"app/utils/basicUtils.js"
					],
					[
						"datefo",
						"app/utils/dateFormat.js"
					],
					[
						"sort",
						"app/mixins/sort.js"
					],
					[
						"utils/dat",
						"app/utils/dateTime.js"
					],
					[
						"user",
						"app/components/management/users/User.vue"
					],
					[
						"default",
						"app/utils/defaultObjects.js"
					],
					[
						"businesspo",
						"app/components/management/businesses/BusinessPolicy.vue"
					],
					[
						"date",
						"app/utils/dateFormat.js"
					],
					[
						"bookin",
						"app/components/Booking.vue"
					],
					[
						"business",
						"app/components/management/businesses/Business.vue"
					],
					[
						"basi",
						"app/utils/basicUtils.js"
					],
					[
						"scrip",
						"app/components/products/tours/TourGeneral/script.js"
					],
					[
						"userform",
						"app/components/management/users/UserForm.vue"
					],
					[
						"mu",
						"app/components/utils/MultipleSelect.vue"
					],
					[
						"defaulto",
						"app/utils/defaultObjects.js"
					],
					[
						"tourgeneral/scri",
						"app/components/products/tours/TourGeneral/script.js"
					],
					[
						"tourgenera/temp",
						"app/components/products/tours/TourGeneral/template.html"
					],
					[
						"lab03",
						"lab03.cpp"
					],
					[
						"lab07",
						"lab07-human2D.cpp"
					],
					[
						"labo",
						"lab04-rose.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 199.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 46,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
