{
	"always_show_minimap_viewport": false,
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"draw_minimap_border": false,
	"enable_hexadecimal_encoding": false,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_face": "Fira Code",
	"font_size": 11,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 2,
	"telex": true,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"ui_sidebar_highlight_row": true,
	"ui_wide_scrollbars": true
}
