#
# Setting Tmux version: https://stackoverflow.com/a/40902312/1046584
#

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#
# Better prefix
#
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#
# Convenient scrolling
#

# set -g mouse-utf8 on
set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: on'
bind-key M set-option -g mouse off \; display 'Mouse: off'
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 0 ]' \
    'bind-key -t vi-copy PPage page-up ; \
    bind-key -t vi-copy NPage page-down'

#
# Newer versions
#

# https://github.com/tmux/tmux/issues/754
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
    'bind-key -T copy-mode-vi PPage page-up ; \
    bind-key -T copy-mode-vi NPage page-down'


#
# Status bar
#

set-option -g status-justify right 
# set-option -g status-bg black
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg red

set-option -g default-terminal "screen-256color"

#
# Clock
#
set-window-option -g clock-mode-style 24

# To install a plugin:
# * Add a new one
# * <prefix> + I
#
# To uninstall a plugin:
# * Remove the plugin
# * <prefix> + alt + u
#
# To update plugins: <prefix> + U
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   tmux source ~/.tmux.conf
#
run '~/.tmux/plugins/tpm/tpm'
