{
	"always_show_minimap_viewport": false,
	"color_scheme": "Monokai.sublime-color-scheme",
	"folder_exclude_patterns":
	[
		".git",
		"vendor",
		"node_modules",
		"venv"
	],
	"font_face": "Fira Code",
	"font_size": 10,
	"ignored_packages":
	[
		"EditorConfig",
		"Vn Ime"
	],
	"tab_size": 4,
	"telex": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_default": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"ui_sidebar_highlight_row": true,
	"ui_wide_scrollbars": true
}
